<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Stopwatch</title>
  </head>
  <body>
    <section class="container">
      <div class="box-clock">
        <div class="digital-clock">
          <p id="hours">00</p>
          <span class="doublepoint">:</span>
          <p id="minutes">00</p>
          <span class="doublepoint">:</span>
          <p id="seconds">00</p>
          <span class="doublepoint">:</span>
          <p id="milliseconds">000</p>
        </div>
        <div class="box-bottons">
          <button value="start" id="start">Start</button>
          <button value="pause" id="pause" disabled>Pause</button>
          <button value="reset" id="reset" disabled>Reset</button>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
